# pixelle

./: .classpath  .gitignore  .project  README  build.xml  pixelle.fb  pixelle.fbp  pixelle.store  yank.xls
etc/: Pixelle.g  pixelle.jnlp
htdocs/: index.shtml
htdocs/jnlp/: pixelle.jnlp
src/com/mebigfatguy/pixelle/: AlgorithmArchiver.java  ColorOutOfBoundsOption.java  FrameMgr.java  ImageType.java  IndexOutOfBoundsOption.java  Pixelle.java  PixelleBundle.java  PixelleClassLoader.java  PixelleComponent.java  PixelleEval.java  PixelleEvalFactory.java  PixelleExpr.java  PixelleFrame.java  PixelleImage.java  PixelleTransformException.java  PixelleTransformer.java  SelectionOutliner.java  Version.java
src/com/mebigfatguy/pixelle/actions/: ClipboardImportAction.java  CloseFileAction.java  InspectorAction.java  NewFileAction.java  OpenFileAction.java  OptionsAction.java  PageSetupAction.java  PrintAction.java  QuitAction.java  SaveFileAction.java  SaveFileAsAction.java  TransformAction.java  TransformNewWindowAction.java  ZoomAction.java
src/com/mebigfatguy/pixelle/dialogs/: AlgorithmEditor.java  ColorButton.java  EditorFontFactory.java  PixelInspector.java  PixelleExpressionDialog.java  PixelleOptionsDialog.java  SaveAlgorithmDialog.java  TransformExceptionDialog.java
src/com/mebigfatguy/pixelle/eval/: PixelleEval3ByteBGR.java  PixelleEval4ByteABGR.java  PixelleEvalByteGray.java  PixelleEvalCustom.java  PixelleEvalIndexed.java  PixelleEvalIntARGB.java  PixelleEvalIntBGR.java  PixelleEvalIntRGB.java
src/com/mebigfatguy/pixelle/resources/: algorithms.xml  algorithms.xsd  pixelle.properties  pixelle_de.properties  version.properties
src/com/mebigfatguy/pixelle/utils/: Closer.java  GuiUtils.java  IntegerDocument.java  XMLEncoder.java  ZoomLevel.java
