<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://pixelle.sourceforge.net/jnlp?v=$VERSION" 
  href="pixelle.jnlp">
  <information> 
    <title>Pixelle</title>
    <vendor>MeBigFatGuy.com</vendor> 
    <homepage href="http://pixelle.sourceforge.net"/> 
    <description>Bitmap transformation tool</description> 
    <description kind="short">A tool for transforming bitmaps thru pixel algorithms</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.7+" initial-heap-size="500m" max-heap-size="1200m"/>
    <jar href="/jnlp/pixelle-$VERSION.jar"/>
    <jar href="/jnlp/antlr-runtime-3.5.2.jar"/> 
    <jar href="/jnlp/asm-5.2.jar"/> 
    <jar href="/jnlp/stringtemplate-4.0.2.jar"/> 
  </resources> 
  <application-desc main-class="com.mebigfatguy.pixelle.Pixelle"/> 
</jnlp> 

